<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viajes y turismo Explore</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div>
        <div class="componente-citado">
            <img src="img/logo.png" class="logo">
            <h1>Viajes y turismo Explore</h1>
        </div>

        <div class="componente-principal">

            <p class="parrafo">Sumérgete en un mundo de aventuras, descubrimientos y experiencias inolvidables a través
                de nuestros
                destinos de viaje cuidadosamente seleccionados. En <span>Explore</span>, creemos que cada viaje es una
                oportunidad
                para explorar, aprender y conectar con nuevas culturas y paisajes.
            </p>

            <p class="parrafo">
                Ya sea que estés buscando relajarte en una playa paradisíaca, explorar las maravillas históricas de
                antiguas
                ciudades, o aventurate en paisajes naturales impresionantes, estamos aquí para inspirarte y
                promocionarte
                los
                recursos necesarios para planificar tu próxima escapada.
            </p>

            <p class="parrafo">
                Navega por nuestra colección de destinos destacados, encuentra consejos de viajes útiles y lee las
                experiencias
                personales de otros viajeros que han recorrido el mundo con nosotros. En MundoViajero, tu próxima
                aventura
                comienza aquí
            </p>

        </div>

    </div>

        <table>
            <thead>
                <tr>
                    <th>DESTINO</th>
                    <th>IMAGEN</th>
                    <th>PRECIO</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Panamá</td>
                    <td class="text-center"><img src="img/panama.png" class="destino"></td>
                    <td>Paga a 4 cuotas desde*
                        $193.900
                    </td>
                </tr>

                <tr>
                    <td>Madrid</td>
                    <td class="text-center"><img src="img/madrid.png" class="destino"></td>
                    <td>Paga a 4 cuotas desde*
                        $657.900
                    </td>
                </tr>

                <tr>
                    <td>Ciudad de Mexico</td>
                    <td class="text-center"><img src="img/mexico.png" class="destino"></td>
                    <td>Paga a 4 cuotas desde*
                        $344.900
                    </td>
                </tr>

                <tr>
                    <td>Lima</td>
                    <td class="text-center"><img src="img/lima.png" class="destino"></td>
                    <td>Paga a 4 cuotas desde*
                        $223.900
                    </td>
                </tr>
            </tbody>
        </table>



    </div>

    
</body>

</html>